<!DOCTYPE html>
<html lang="pt-BR">
<head>      

  <!-- METAINFO -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Desafio Trainee GTi 2018.1">
  <meta name="author" content="GTi Engenharia Jr.">

  <!-- TITLE -->
  <title>Trainee GTI</title>

  <!-- STYLES -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/alert.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/style-mobile.css">

  <!-- FAVICON -->
  <link rel="icon" href="images/ico.png">

  <!-- FONT -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,500" rel="stylesheet"> 
</head>
<body>

  <div id="alerta" hidden="">
         <div class="title">Receba Nossas Novidades <i class="fa fa-times" onclick="toggleAlert()"></i></div>
         <div class="body">
            <form id="novidadesform" name="contact-form" method="POST">
               <input type="text" name="email" placeholder="Digite seu email">
               <button type="submit">Enviar</button>
            </form>
            <div class="resultado"></div>
         </div>
      </div>
  <div id="contador"></div>

  <header>
    <div class="navbar" id="navbar">
      <a href="#logo"><div class="logo"></div></a>
      <a href="#membros">Membros</a>
      <a href="#blog">Blog</a>
      <a href="#categorias">Categorias</a>
      <a href="index.html">Inicio</a>
      <div class="menu">
        <br><br>
        <a href="index.html">Ínício</a>
        <a href="#categorias">Categorias</a>
        <a href="#blog">Blog</a>
        <a href="#membros">Membros</a>
      </div>
      <a href="javascript:void(0);" class="icon" onclick="changeNav()">&#9776;</a>
    </div>
  </header>

  <section class="banner">
    <div class="banner-img">
      <img class="brightness50" src="images/banner.jpg">
    </div>
    <div class="banner-content">
      <h1><img src="images/icone-header.png"> APRENDA A DESENVOLVER COM A GTi JR.</h1>
      <a href="#html-css-java"><button>HTML 5 + CSS3 + JS</button></a>
      <a href="#ruby-rails"><button>Ruby On Rails</button></a>
    </div>
  </section>

  <section class="material clearfix">
    <h2 class="visible-xs">Material Trainee 2018</h2>
    <img src="images/pcs.png">
    <h2 class="hidden-xs">Material Trainee 2018</h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>    
  </section>

  <hr>

  <section class="basic"  id="html-css-java">
    <h2> HTML 5 | CSS3 | JAVASCRIPT </h2>
    <div class="post-box html5">
      <div class="post-box-top">
        <img src="images/html.png">
        <span class="description">HTML 5 - Introdução</span>
        <span class="author">Postado Por Patrick</span>
      </div>
      <div class="post-box-down">
        <span class="post-date">Postado dia 04/08/2017</span>
        <button class="estudar">Estudar Agora</button>
      </div>      
    </div>
    <div class="post-box tooltip html5">
      <div class="post-box-top">
        <img src="images/html.png">
        <span class="description">Lista de Livros</span>
        <span class="author">Postado Por Rayane</span>
      </div>
      <div class="post-box-down">
        <span class="post-date">Postado dia 04/08/2017</span>
        <button class="estudar">Estudar Agora</button>
      </div>        
    </div>
    <div class="post-box htmlcss">
      <div class="post-box-top">
        <img src="images/html-css.png">
        <span class="description">HTML 5 - Introdução</span>
        <span class="author">Postado Por Patrick</span>
      </div>
      <div class="post-box-down">
        <span class="post-date">Postado dia 02/04/2018</span>
        <button class="estudar">Estudar Agora</button>
      </div>        
    </div>
    <div class="post-box javascript">
      <div class="post-box-top">
        <img src="images/js.png">
        <span class="description">HTML 5 - Introdução</span>
        <span class="author">Postado Por Patrick</span>
      </div>
      <div class="post-box-down">
        <span class="post-date">Postado dia 02/04/2017</span>
        <button class="estudar">Estudar Agora</button>
      </div>  
      
    </div>
    <button class="button-black">VER +</button>    
  </section>

  <hr>

  <section class="basic" id="ruby-rails">
    <h2 class="brick-red"> Ruby On Rails </h2>
    <div class="post-box ruby">
      <div class="post-box-top">
        <img src="images/ruby.png">
        <span class="description">HTML 5 - Introdução</span>
        <span class="author">Postado Por Patrick</span>
      </div>
      <div class="post-box-down">
        <span class="post-date">Postado dia 04/08/2017</span>
        <button class="estudar">Estudar Agora</button>
      </div>      
    </div>
    <div class="post-box rails">
      <div class="post-box-top">
        <img src="images/rails.png">
        <span class="description">HTML 5 - Introdução</span>
        <span class="author">Postado Por Patrick</span>
      </div>
      <div class="post-box-down">
        <span class="post-date">Postado dia 04/08/2017</span>
        <button class="estudar">Estudar Agora</button>
      </div>      
    </div>
    <div class="post-box heroku">
      <div class="post-box-top">
        <img src="images/heroku.png">
        <span class="description">HTML 5 - Introdução</span>
        <span class="author">Postado Por Patrick</span>
      </div>
      <div class="post-box-down">
        <span class="post-date">Postado dia 04/08/2017</span>
        <button class="estudar">Estudar Agora</button>
      </div>      
    </div>
    <div class="post-box  rails">
      <div class="post-box-top">
        <img src="images/rails.png">
        <span class="description">HTML 5 - Introdução</span>
        <span class="author">Postado Por Patrick</span>
      </div>
      <div class="post-box-down">
        <span class="post-date">Postado dia 04/08/2017</span>
        <button class="estudar">Estudar Agora</button>
      </div>      
    </div>
    <button class="button-black">VER +</button>     
  </section>

  <footer> <span>Desenvolvido por Tayllan @2018</span></footer>


  <script type="text/javascript">
    
    function changeNav() {
      var x = document.getElementById("navbar");   
      if (x.className === "navbar") {
          x.className += " responsive";   
      } else {
          x.className = "navbar";
      }
    }
  </script>

  <!-- BIBLIOTECA JQUERY -->
  <script src="js/jquery-3.2.1.min.js"></script>
  <!-- BIBLIOTECA JQUERY UI -->
  <script src="js/jquery-ui.js"></script>
  <!-- BIBLIOTECA TOASTR (notificacao personalizada) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.3/toastr.min.js"></script>
  <!-- MEU SCRIPT -->
  <script type="text/javascript" src="js/script.js"></script>

</body>
</html>